#Application Config
application.listino: 1

# ===============================
# ACTUATOR INFO
# ===============================
info.assistenza.nome=Nicola La Rocca
info.nome.nome-app="Price Art Web Service - Versiona autenticazione JWT"
info.profilo=GitHub

